HOST_MAIL= '192.168.1.79' 
PORT_MAIL= 25
SECURE_MAIL= false


DORA_CONECTION='192.168.1.9:1521/OBELIX'
DORA_DATABASE= 'OBELIX'

ORA_CONECTION='192.168.1.14:1521/FINANC'
ORA_DATABASE= 'FINANC'


ORA_PORT= 1521
ORA_USERNAME= 'WSISCEI'
ORA_PASSWORD= '4pl1c4c10n3sw3b'
ORA_SCHEMA= ''
correoApoyo = 'fgenovez@cel.gob.sv'